api/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql `

    type User {
        nome: String!
        ativo: Boolean!
        email: String
        role: Role!
        id: ID!

    }

    type Role{
        id: ID!
        type: String!
    }

    type Query{
        users: [User]
        userById(id : ID!) : User!        
    }

    type Mutation{
        createUser(nome: String! ,  ativo: Boolean! ,email:
         String! , role: String!): User!
    }
    
`

module.exports = userSchema
