api/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql `
scalar DateTime


    type User {
        nome: String!
        ativo: Boolean!
        email: String
        role: Role!
        createdAt: DateTime
    }

    input UserInput{
        nome: String
        ativo: Boolean 
        email: String 
        role: RolesType 
        createdAt: DateTime
    }

    type Role{
        id: ID!
        type: RolesType!
    }

    enum RolesType{
        ESTUDANTE
        DOCENTE
        COORDENACAO
    }

    type Query{
        users: [User]
        userById(id : ID!) : User!        
    }

    type Mutation{

        createUser(user: UserInput): User!
    
        updateUser(id: ID!, user: UserInput):  updateUserMessage

        deleteUser(id: ID!): deleteUserMessage
    
    }

    interface CustomizedAnwser{
        #abstract type
        code: Int!
        message: String!
    }

    type deleteUserMessage implements CustomizedAnwser{
        code: Int!
        message: String!
    }

    type updateUserMessage implements CustomizedAnwser{
        code: Int!
        message: String!
        user: User!
    }
    
`

module.exports = userSchema
